<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single"> <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Profile" />
        <item
            android:id="@+id/nav_My_Exam"
            android:icon="@drawable/my_exam"
            android:title="My Exam" />

        <item
            android:id="@+id/nav_My_List"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My List" />
        <item
            android:id="@+id/nav_Speaking"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
