<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_Add_Question"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Question" />
        <item
            android:id="@+id/nav_Add_Tutor"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Tutor" />
        <item
            android:id="@+id/nav_Tutor_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Question Request" />
        <item
            android:id="@+id/nav_Speaking"
            android:icon="@drawable/ic_menu_manage"
            android:title="Speaking" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
