<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/exam_name_view"
                android:layout_width="309dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="10sp"
                android:singleLine="true"
                android:text="Exam - 1 "
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author_name_view"
                android:layout_width="162dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5sp"
                android:gravity="right|center_horizontal|center_vertical"
                android:text="Author:- "
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/exam-status_view"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="175dp"
                android:gravity="left|center_horizontal|center_vertical"
                android:paddingLeft="10sp"
                android:text="Free"
                android:textColor="#991818"
                android:textSize="25sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>