<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark">

            <CheckBox
                android:id="@+id/all_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:checked="true"
                android:textColor="#FFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/free_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textColor="#FFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/paid_check"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textColor="#FFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View_ID_For_Reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"/>
</LinearLayout>